{
  "name": "blog4",
  "version": "1.0.0",
  "description": "`brew install go-task`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsp": "tsp compile typespec/main.tsp --emit @typespec/openapi3 --output-dir typespec/tsp-output",
    "docs:build": "redocly build-docs typespec/tsp-output/@typespec/openapi3/openapi.yaml -o docs/index.html",
    "docs:preview": "redocly preview-docs typespec/tsp-output/@typespec/openapi3/openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokuhirom/blog4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokuhirom/blog4/issues"
  },
  "homepage": "https://github.com/tokuhirom/blog4#readme",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@typespec/compiler": "^1.2.1",
    "@redocly/cli": "^2.0.2"
  },
  "dependencies": {
    "@typespec/http": "^1.2.1",
    "@typespec/openapi": "^1.2.1",
    "@typespec/openapi3": "^1.2.1",
    "@typespec/rest": "^0.72.1"
  }
}
