{
  "name": "blog4-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/codemirror-editor.js --bundle --minify --outfile=static/codemirror-bundle.v2.js --format=esm"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
