{
  "recommendations": [
    "golang.go",
    "ms-vscode.vscode-typescript-next",
    "svelte.svelte-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "timonwong.shellcheck",
    "foxundermoon.shell-format"
  ]
}